<Window x:Class="SzyfrRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrRSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Tag="TXT">
    <Grid>
        <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="23" Margin="153,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="TextBox"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="23" Margin="153,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="TXB_2"/>
        <Button x:Name="SZYFRUJ" Content="SZTFRUJ" HorizontalAlignment="Left" Margin="171,149,0,0" VerticalAlignment="Top" Width="75" Click="SZYFRUJ_Click"/>
        <Button x:Name="Modulo" Content="Modulo" HorizontalAlignment="Left" Margin="171,198,0,0" VerticalAlignment="Top" Width="75" Click="Modulo_Click"/>

    </Grid>
</Window>
